spring.datasource.url = jdbc:mysql://127.0.0.1:3306/sample1
spring.datasource.username = root
spring.datasource.password = Lkg@july2021
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=8082